version: '3.8'
services:
  unlock1:
    build: .
    volumes:
      - .:/app
    command: ["python", "UNLOCK_PERMISSION_SCRIPT.py", "1"]
  unlock2:
    build: .
    volumes:
      - .:/app
    command: ["python", "UNLOCK_PERMISSION_SCRIPT.py", "2"]
  unlock3:
    build: .
    volumes:
      - .:/app
    command: ["python", "UNLOCK_PERMISSION_SCRIPT.py", "3"]
  unlock4:
    build: .
    volumes:
      - .:/app
    command: ["python", "UNLOCK_PERMISSION_SCRIPT.py", "4"]
