services:
  unlock1:
    build: .
    volumes:
      - .:/app
    command: ["python", "UNLOCK_PERMISSION_SCRIPT.py", "1"]
    restart: unless-stopped
  unlock2:
    build: .
    volumes:
      - .:/app
    command: ["python", "UNLOCK_PERMISSION_SCRIPT.py", "2"]
    restart: unless-stopped
  unlock3:
    build: .
    volumes:
      - .:/app
    command: ["python", "UNLOCK_PERMISSION_SCRIPT.py", "3"]
    restart: unless-stopped
  unlock4:
    build: .
    volumes:
      - .:/app
    command: ["python", "UNLOCK_PERMISSION_SCRIPT.py", "4"]
    restart: unless-stopped
